<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53bd4ef6000d4e40928dc35f2cc66e33" Name="Diagram1">
        <EntityTypeShape EntityType="HA_SYSTEMSModel.CLIENTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HA_SYSTEMSModel.CUENTA_POR_COBRAR" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HA_SYSTEMSModel.FACTURA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HA_SYSTEMSModel.HABITACION" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HA_SYSTEMSModel.HOSPEDAJE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HA_SYSTEMSModel.INVENTARIO" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HA_SYSTEMSModel.MONITOR_SESSION" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HA_SYSTEMSModel.USUARIO" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="HA_SYSTEMSModel.Cliente_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HA_SYSTEMSModel.Factura_fK" ManuallyRouted="false" />
        <AssociationConnector Association="HA_SYSTEMSModel.Hospedaje_fK" ManuallyRouted="false" />
        <AssociationConnector Association="HA_SYSTEMSModel.Habitacion_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HA_SYSTEMSModel.Usuario_fK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>